CONVEX_DEPLOYMENT=prod:next-octopus-627
VITE_CONVEX_URL=https://next-octopus-627.convex.cloud
CONVEX_SITE_URL=https://next-octopus-627.convex.cloud
VITE_API_BASE_URL=https://disinfective-nonboiling-cyril.ngrok-free.dev
